{
  "Data": {
    "Database": "Host=localhost; Database=event_management; Username=root; Password=P@ssW0rd!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://127.0.0.1:3000",
    "https://127.0.0.1:3000",
    "http://localhost:3000"
  ]
}
